// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 355D69810ED31EA90045861A /* Scheduler */;
		activeTarget = 8D1107260486CEB800E47090 /* Scheduler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = 355D69950ED31EBB0045861A /* Code sense */;
		executables = (
			355D69810ED31EA90045861A /* Scheduler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273707710;
			PBXWorkspaceStateSaveDate = 273707710;
		};
		perUserProjectItems = {
			35367BC0105072450045B2D9 = 35367BC0105072450045B2D9 /* PBXTextBookmark */;
			35367BCC1050725D0045B2D9 = 35367BCC1050725D0045B2D9 /* PBXTextBookmark */;
			35367BD8105072B30045B2D9 = 35367BD8105072B30045B2D9 /* PBXTextBookmark */;
			35367BE0105072C00045B2D9 /* PBXTextBookmark */ = 35367BE0105072C00045B2D9 /* PBXTextBookmark */;
			35367BE1105072C00045B2D9 /* PBXTextBookmark */ = 35367BE1105072C00045B2D9 /* PBXTextBookmark */;
			35367BE4105072DE0045B2D9 /* PBXTextBookmark */ = 35367BE4105072DE0045B2D9 /* PBXTextBookmark */;
			35367BE5105072DE0045B2D9 /* PBXTextBookmark */ = 35367BE5105072DE0045B2D9 /* PBXTextBookmark */;
			35367BF1105072E40045B2D9 /* PBXTextBookmark */ = 35367BF1105072E40045B2D9 /* PBXTextBookmark */;
			35367BF4105072EB0045B2D9 /* PBXTextBookmark */ = 35367BF4105072EB0045B2D9 /* PBXTextBookmark */;
			35367BF5105072EB0045B2D9 /* PBXTextBookmark */ = 35367BF5105072EB0045B2D9 /* PBXTextBookmark */;
			35367BF7105072F70045B2D9 /* PBXTextBookmark */ = 35367BF7105072F70045B2D9 /* PBXTextBookmark */;
			35367BFA105073910045B2D9 /* PBXTextBookmark */ = 35367BFA105073910045B2D9 /* PBXTextBookmark */;
			35367BFB105073910045B2D9 /* PBXTextBookmark */ = 35367BFB105073910045B2D9 /* PBXTextBookmark */;
			35367BFD105073990045B2D9 /* PBXTextBookmark */ = 35367BFD105073990045B2D9 /* PBXTextBookmark */;
			35367BFE1050739C0045B2D9 /* PBXTextBookmark */ = 35367BFE1050739C0045B2D9 /* PBXTextBookmark */;
			35367C01105075600045B2D9 /* PBXTextBookmark */ = 35367C01105075600045B2D9 /* PBXTextBookmark */;
			35367C02105075600045B2D9 /* PBXTextBookmark */ = 35367C02105075600045B2D9 /* PBXTextBookmark */;
			35367C04105075840045B2D9 /* PBXTextBookmark */ = 35367C04105075840045B2D9 /* PBXTextBookmark */;
			35367C07105075940045B2D9 /* PBXTextBookmark */ = 35367C07105075940045B2D9 /* PBXTextBookmark */;
			35367C08105075950045B2D9 /* PBXTextBookmark */ = 35367C08105075950045B2D9 /* PBXTextBookmark */;
			35367C0A105075A60045B2D9 /* PBXTextBookmark */ = 35367C0A105075A60045B2D9 /* PBXTextBookmark */;
			35367C0D105075AA0045B2D9 /* PBXTextBookmark */ = 35367C0D105075AA0045B2D9 /* PBXTextBookmark */;
			35367C0E105075AB0045B2D9 /* PBXTextBookmark */ = 35367C0E105075AB0045B2D9 /* PBXTextBookmark */;
			35367C10105075B90045B2D9 /* PBXTextBookmark */ = 35367C10105075B90045B2D9 /* PBXTextBookmark */;
			35367C13105075CC0045B2D9 /* PBXTextBookmark */ = 35367C13105075CC0045B2D9 /* PBXTextBookmark */;
			35367C14105075CC0045B2D9 /* PBXTextBookmark */ = 35367C14105075CC0045B2D9 /* PBXTextBookmark */;
			35367C16105075DF0045B2D9 /* PBXTextBookmark */ = 35367C16105075DF0045B2D9 /* PBXTextBookmark */;
			35367C19105075E60045B2D9 /* PBXTextBookmark */ = 35367C19105075E60045B2D9 /* PBXTextBookmark */;
			35367C1A105075E60045B2D9 /* PBXTextBookmark */ = 35367C1A105075E60045B2D9 /* PBXTextBookmark */;
			35367C1C105075FF0045B2D9 /* PBXTextBookmark */ = 35367C1C105075FF0045B2D9 /* PBXTextBookmark */;
			35367C1D105076080045B2D9 /* PBXTextBookmark */ = 35367C1D105076080045B2D9 /* PBXTextBookmark */;
			35367C201050762D0045B2D9 /* PBXTextBookmark */ = 35367C201050762D0045B2D9 /* PBXTextBookmark */;
			35367C211050762E0045B2D9 /* PBXTextBookmark */ = 35367C211050762E0045B2D9 /* PBXTextBookmark */;
			35367C23105076370045B2D9 /* PBXTextBookmark */ = 35367C23105076370045B2D9 /* PBXTextBookmark */;
			35367C261050763E0045B2D9 /* PBXTextBookmark */ = 35367C261050763E0045B2D9 /* PBXTextBookmark */;
			35367C271050763E0045B2D9 /* PBXTextBookmark */ = 35367C271050763E0045B2D9 /* PBXTextBookmark */;
			35367C29105076570045B2D9 /* PBXTextBookmark */ = 35367C29105076570045B2D9 /* PBXTextBookmark */;
			35367C2C105076660045B2D9 /* PBXTextBookmark */ = 35367C2C105076660045B2D9 /* PBXTextBookmark */;
			35367C2D105076670045B2D9 /* PBXTextBookmark */ = 35367C2D105076670045B2D9 /* PBXTextBookmark */;
			35367C2F1050766D0045B2D9 /* PBXTextBookmark */ = 35367C2F1050766D0045B2D9 /* PBXTextBookmark */;
			35367C32105076730045B2D9 /* PBXTextBookmark */ = 35367C32105076730045B2D9 /* PBXTextBookmark */;
			35367C33105076740045B2D9 /* PBXTextBookmark */ = 35367C33105076740045B2D9 /* PBXTextBookmark */;
			35367C35105076A70045B2D9 /* PBXTextBookmark */ = 35367C35105076A70045B2D9 /* PBXTextBookmark */;
			35367C36105076A80045B2D9 /* PBXTextBookmark */ = 35367C36105076A80045B2D9 /* PBXTextBookmark */;
			35367C37105078890045B2D9 /* PBXTextBookmark */ = 35367C37105078890045B2D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 355D69940ED31EBB0045861A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	35367BC0105072450045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D699A0ED31F450045861A /* CRNController.m */;
		name = "CRNController.m: 15";
		rLen = 46;
		rLoc = 278;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	35367BCC1050725D0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 35";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 768;
		vrLoc = 1087;
	};
	35367BD8105072B30045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 35";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 2782;
		vrLoc = 326;
	};
	35367BE0105072C00045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 35";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1336;
		vrLoc = 487;
	};
	35367BE1105072C00045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 35";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1336;
		vrLoc = 487;
	};
	35367BE4105072DE0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 2243;
		vrLoc = 8120;
	};
	35367BE5105072DE0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 2227;
		vrLoc = 8118;
	};
	35367BF1105072E40045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 673;
		vrLoc = 8120;
	};
	35367BF4105072EB0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 2206;
		vrLoc = 8094;
	};
	35367BF5105072EB0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 2143;
		vrLoc = 8092;
	};
	35367BF7105072F70045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 673;
		vrLoc = 8120;
	};
	35367BFA105073910045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1943;
		vrLoc = 11330;
	};
	35367BFB105073910045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1974;
		vrLoc = 11297;
	};
	35367BFD105073990045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 593;
		vrLoc = 11330;
	};
	35367BFE1050739C0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1941;
		vrLoc = 10728;
	};
	35367C01105075600045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1882;
		vrLoc = 10728;
	};
	35367C02105075600045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 1867;
		vrLoc = 10701;
	};
	35367C04105075840045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 289";
		rLen = 0;
		rLoc = 12356;
		rType = 0;
		vrLen = 593;
		vrLoc = 11330;
	};
	35367C07105075940045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10049;
		rType = 0;
		vrLen = 2224;
		vrLoc = 8198;
	};
	35367C08105075950045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10049;
		rType = 0;
		vrLen = 2191;
		vrLoc = 8177;
	};
	35367C0A105075A60045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 212";
		rLen = 0;
		rLoc = 10049;
		rType = 0;
		vrLen = 302;
		vrLoc = 10120;
	};
	35367C0D105075AA0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 2224;
		vrLoc = 8198;
	};
	35367C0E105075AB0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 2224;
		vrLoc = 8198;
	};
	35367C10105075B90045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 211";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 302;
		vrLoc = 10120;
	};
	35367C13105075CC0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 333";
		rLen = 0;
		rLoc = 13853;
		rType = 0;
		vrLen = 2022;
		vrLoc = 11618;
	};
	35367C14105075CC0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 333";
		rLen = 0;
		rLoc = 13853;
		rType = 0;
		vrLen = 2025;
		vrLoc = 11610;
	};
	35367C16105075DF0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 333";
		rLen = 0;
		rLoc = 13853;
		rType = 0;
		vrLen = 501;
		vrLoc = 11618;
	};
	35367C19105075E60045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 213";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 1908;
		vrLoc = 8559;
	};
	35367C1A105075E60045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 213";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 1911;
		vrLoc = 8524;
	};
	35367C1C105075FF0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 213";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 291;
		vrLoc = 10176;
	};
	35367C1D105076080045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 224";
		rLen = 0;
		rLoc = 10654;
		rType = 0;
		vrLen = 2223;
		vrLoc = 8062;
	};
	35367C201050762D0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 33";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	35367C211050762E0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 33";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	35367C23105076370045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 33";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 593;
		vrLoc = 1613;
	};
	35367C261050763E0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 88";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 3840;
		vrLoc = 2641;
	};
	35367C271050763E0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 88";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 3840;
		vrLoc = 2641;
	};
	35367C29105076570045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 88";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2641;
	};
	35367C2C105076660045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 2999;
		vrLoc = 284;
	};
	35367C2D105076670045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 2999;
		vrLoc = 284;
	};
	35367C2F1050766D0045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2204;
	};
	35367C32105076730045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 335";
		rLen = 0;
		rLoc = 13982;
		rType = 0;
		vrLen = 2014;
		vrLoc = 11624;
	};
	35367C33105076740045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 335";
		rLen = 0;
		rLoc = 13982;
		rType = 0;
		vrLen = 2017;
		vrLoc = 11616;
	};
	35367C35105076A70045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 335";
		rLen = 0;
		rLoc = 13982;
		rType = 0;
		vrLen = 501;
		vrLoc = 11624;
	};
	35367C36105076A80045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 335";
		rLen = 0;
		rLoc = 13982;
		rType = 0;
		vrLen = 1934;
		vrLoc = 10932;
	};
	35367C37105078890045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 48";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 2483;
		vrLoc = 80;
	};
	355D69810ED31EA90045861A /* Scheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	355D69940ED31EBB0045861A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	355D69950ED31EBB0045861A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	355D69990ED31F450045861A /* CRNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	355D699A0ED31F450045861A /* CRNController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 442}}";
			sepNavSelRange = "{278, 46}";
			sepNavVisRange = "{0, 344}";
		};
	};
	355D69F80ED330C80045861A /* ScheduleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	355D69F90ED330C80045861A /* ScheduleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 4784}}";
			sepNavSelRange = "{13982, 0}";
			sepNavVisRange = "{12200, 640}";
		};
	};
	8D1107260486CEB800E47090 /* Scheduler */ = {
		activeExec = 0;
		executables = (
			355D69810ED31EA90045861A /* Scheduler */,
		);
	};
}
