// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 355D69810ED31EA90045861A /* Scheduler */;
		activeTarget = 8D1107260486CEB800E47090 /* Scheduler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = 355D69950ED31EBB0045861A /* Code sense */;
		executables = (
			355D69810ED31EA90045861A /* Scheduler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285819145;
			PBXWorkspaceStateSaveDate = 285819145;
		};
		perUserProjectItems = {
			35367BC0105072450045B2D9 /* PBXTextBookmark */ = 35367BC0105072450045B2D9 /* PBXTextBookmark */;
			353C92C71109423B00E1A22A /* PBXTextBookmark */ = 353C92C71109423B00E1A22A /* PBXTextBookmark */;
			353C92D3110942E500E1A22A /* PBXTextBookmark */ = 353C92D3110942E500E1A22A /* PBXTextBookmark */;
		};
		sourceControlManager = 355D69940ED31EBB0045861A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	35367BC0105072450045B2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D699A0ED31F450045861A /* CRNController.m */;
		name = "CRNController.m: 15";
		rLen = 46;
		rLoc = 278;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	353C92C71109423B00E1A22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 614;
		vrLoc = 2159;
	};
	353C92D3110942E500E1A22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355D69F90ED330C80045861A /* ScheduleView.m */;
		name = "ScheduleView.m: 37";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 2899;
		vrLoc = 324;
	};
	355D69810ED31EA90045861A /* Scheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	355D69940ED31EBB0045861A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	355D69950ED31EBB0045861A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	355D69990ED31F450045861A /* CRNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	355D699A0ED31F450045861A /* CRNController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 442}}";
			sepNavSelRange = "{278, 46}";
			sepNavVisRange = "{0, 344}";
		};
	};
	355D69F80ED330C80045861A /* ScheduleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 765}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	355D69F90ED330C80045861A /* ScheduleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2973, 4576}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{324, 2899}";
		};
	};
	8D1107260486CEB800E47090 /* Scheduler */ = {
		activeExec = 0;
		executables = (
			355D69810ED31EA90045861A /* Scheduler */,
		);
	};
}
